# DATABASE_NAME=empresos
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=empresos-db
# DATABASE_HOST='aws-0-ap-southeast-2.pooler.supabase.com'
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
# DATABASE_USERNAME='postgres.jrqsszrlsnwqduuxssbc'
DATABASE_TYPE=postgres
# DATABASE_URL='postgresql://postgres.jrqsszrlsnwqduuxssbc:postgres@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres'

PORT=3030
EXPIRESIN=10h
TYPEORM_SYNC=true
JWT_SECRET='B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j'

REDIS_DB_HOST=redis
# REDIS_DB_HOST='redis-10183.c92.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_DB_PORT=6379
# REDIS_DB_PORT=10183
REDIS_DB_PASSWORD=OVTUmpKYiQpgK7BiwHd7CIOzAwriYsvE

VONAGE_API_KEY=2ce79a11
VONAGE_API_SECRET=I2ldkG6MunZCbuKs

# EMAIL_USER='91fd7a001@smtp-brevo.com'
# EMAIL_PASS=hMvP4s6R51ZkdTBY
# EMAIL_SERVER='smtp-relay.brevo.com'

EMAIL_USER='MS_tmcYBE@test-zkq340eyqv6gd796.mlsender.net'
EMAIL_PASS='mssp.F35vFYy.0p7kx4x5q02g9yjr.PU8gdz1'
EMAIL_SERVER='smtp.mailersend.net'

RESEND_API_KEY=re_97mm7JR9_DvaXatJFFffd51iT7CZgN2m2

ORIGIN='localhost:3001'

WHATSAPP_PHONE_NUMBER_ID=596545246877243
WHATSAPP_ACCESS_TOKEN='EAAQtidEDZAXgBO7myKm4s9zNi6L1seOdmkwW4hrZBDciRnnEv3sBeeZAHMkgmS8tQzoGjNfLxWAgYlAszddt6DdhZAivPhzTQhqtM15CGRssRlyJkWym2eMpE7FyAsjZCeQ6kO3t2s4np6MZCqMOzQJEBgDP9Ji0iumJU6ZBDEVXcoz4K2bHUHZCzZCS9rBM4h43mhcLyCLOY5QYCHmjoBlDXfxOg2QZDZD'

TestNumber= '+15551497127'