DATABASE_NAME=empresos
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
# DATABASE_HOST=empresos-db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_TYPE=postgres
PORT=3000
EXPIRESIN=10h
TYPEORM_SYNC=true
JWT_SECRET='B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j'
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379
REDIS_DB_AUTH=
# REDIS_DB_HOST=redis

VONAGE_API_KEY=2ce79a11
VONAGE_API_SECRET=I2ldkG6MunZCbuKs

EMAIL_USER='lexico4real@gmail.com'
EMAIL_PASS=lmogminysjywrgmg
EMAIL_SERVER=gmail
ORIGIN='localhost:3001'
WHATSAPP_PHONE_NUMBER_ID=596545246877243
WHATSAPP_ACCESS_TOKEN='EAAQtidEDZAXgBO7myKm4s9zNi6L1seOdmkwW4hrZBDciRnnEv3sBeeZAHMkgmS8tQzoGjNfLxWAgYlAszddt6DdhZAivPhzTQhqtM15CGRssRlyJkWym2eMpE7FyAsjZCeQ6kO3t2s4np6MZCqMOzQJEBgDP9Ji0iumJU6ZBDEVXcoz4K2bHUHZCzZCS9rBM4h43mhcLyCLOY5QYCHmjoBlDXfxOg2QZDZD'

TestNumber= '+1 555 149 7127'